---
title: Install Grapejuice on Pop! OS
description: Installation guide for installing Grapejuice on Pop! OS
---

import Tip from "/src/components/Tip.svelte"

import WinePreamble from "/src/partials/wine-preamble.svelte"
import ThirtyTwoBit from "/src/partials/32bit-debian.md"
import DebianPackage from "/src/partials/package-debian.md"
import DebianSource from "/src/partials/source-debian.md"
import PostInstallation from "/src/partials/finito.md"

This document will guide you through the steps of installing Grapejuice on Pop! OS. Please read it in its entirety, from top to bottom.

## Installation options

The following Grapejuice installation methods can be used to install Grapejuice on Pop! OS:
- Source Installation
- Package

It is recommended you use the **package** method for Pop! OS. **Do not** install both methods at the same time. Doing so will cause conflicts in your system. If you are not sure which method to use, stick to the recommended option.

## Enable 32-bit support
<ThirtyTwoBit />

## Install Wine
<WinePreamble distroId="Ubuntu" distroName="Pop! OS" />

## Install the Grapejuice package
<DebianPackage />

## Installing Grapejuice from source
<Tip type="danger">
    This method is not recommended for your Distribution. Do not run these commands if you do not know what you are doing!
</Tip>
<DebianSource />

## After Installation
<PostInstallation />
